<!DOCTYPE html>
<html lang="es">
<head>
	<title>De Todo</title>
	<meta charset="utf-8">
<!-- 	<link rel="shortcut icon" href="objetos/generales/favicon.png">
 -->

 	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" type="text/css" href="css/generales/principal.css">
	<link rel="stylesheet" type="text/css" href="css/generales/pixeles.css">
	<link rel="stylesheet" type="text/css" href="css/generales/menuHamburguesa.css">
	<link rel="stylesheet" type="text/css" href="css/generales/publicar.css">
	<link rel="stylesheet" type="text/css" href="css/busqueda/busqueda.css">
	<link rel="stylesheet" type="text/css" href="css/encabezado/logout.css">
	
	<script type="text/javascript" src="javascript/generales/jquery-1.11.1.min.js"></script>
	
	<script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="https://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
	<script src="javascript/generales/jquery.ui.touch-punch.min.js"></script>

	<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/geofire/4.1.2/geofire.min.js"></script>
	<!--<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDKkGenr-6DBK1xQVc_c8wdEWaX-rfmdn0"></script>-->
	<script type="text/javascript" src="javascript/basededatos/conexion.js"></script>
	<script type="text/javascript" src="javascript/generales/resize.js"></script>
	<script type="text/javascript" src="javascript/generales/cambiarCursor.js"></script>
	<script type="text/javascript" src="javascript/generales/LOGINOUT.js"></script>
	<script type="text/javascript" src="javascript/generales/menuHamburguesa.js"></script>
	<script type="text/javascript" src="javascript/generales/cargando.js"></script>
	<script type="text/javascript" src="javascript/cargado/busqueda.js"></script>
	<script type="text/javascript" src="javascript/cargado/menuHamburguesa.js"></script>
	<script type="text/javascript" src="javascript/busqueda/negocios.js"></script>
	<script type="text/javascript" src="javascript/busqueda/basededatos/traerBusqueda.js"></script>
	<script type="text/javascript" src="javascript/index/enviarBus.js"></script>
	
	
</head>
<body>

	<!-- <figure id="publicar" class="quincePixeles">
		<img src="objetos/generales/subir.png">
	</figure> -->

	<figure id="menu" class="quincePixeles">
		<img src="objetos/generales/menu.png">
	</figure>

	<form method="POST" action="" id="formBusquedaLogout" class="quincePixeles" autocomplete="off">
			<input type="text" id="busquedaNegocio" name="busqueda" class="cuarentaYCincoPixeles">
	</form>

	<div id="geolocalizacion" class="geolocalizacion">
		<div class="desactivado" id="normalGeo"> <p class="textoBotonesGeo">Normal</p></div>
		<div class="desactivado" id="distanciaGeo" style="position: absolute;"> <p class="textoBotonesGeo">Distancia</p></div>
		<input type="text" name="tipoBusqueda" style="display: none" id="tipoBusqueda">
		<select class="comboDistancias" id="comboDistancias" name="comboDistancias">
		  <option value="1" selected="">1 km</option>
		  <option value="2">2 km</option>
		  <option value="3">3 km</option>
		  <option value="4">4 km</option>
		  <option value="5">5 km</option>
		  <option value="10">10 km</option>
		  <option value="20">20 km</option>
		</select>
	</div>
	<div id="listaNegocios" class="quincePixeles">
		
	</div>

</body>
</html>