<!DOCTYPE html>
<html lang="es">
<head>
	<title>De Todo</title>
	<meta charset="utf-8">
<!-- 	<link rel="shortcut icon" href="objetos/generales/favicon.png">
 -->
 
 	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" type="text/css" href="css/generales/principal.css">
	<link rel="stylesheet" type="text/css" href="css/generales/pixeles.css">
	<link rel="stylesheet" type="text/css" href="css/generales/notificaciones.css">
	<link rel="stylesheet" type="text/css" href="css/editar/cambiarPassMail.css">
	
	<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
	<script type="text/javascript" src="javascript/basededatos/conexion.js"></script>
	<script type="text/javascript" src="javascript/generales/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="javascript/generales/resize.js"></script>
	<script type="text/javascript" src="javascript/generales/cargando.js"></script>
	<script type="text/javascript" src="javascript/generales/cambiarCursor.js"></script>
	<script type="text/javascript" src="javascript/generales/LOGINOUT.js"></script>
	<script type="text/javascript" src="javascript/generales/notificaciones.js"></script>
	<script type="text/javascript" src="javascript/registrarNegocio/basededatos/cambiarDatos.js"></script>
	<script type="text/javascript" src="javascript/cargado/cambiarEmail.js"></script>
	
	
</head>
<body>

	<p id="cancelar" class="cuarentaPixeles">Cancelar</p>
	<p id="titulo" class="cuarentaPixeles">Cambiar correo</p>
	<p id="aceptar" class="cuarentaPixeles">Aceptar</p>

	<form method="POST" action="" id="formCambiarCorreo" class="quincePixeles" autocomplete="off">
			<input type="email" id="nuevoCorreo"  class="inputCambiarPassMail cuarentaPixeles" placeholder="Nuevo correo">
			<input type="password" id="contrasenaConfirmacion" class="inputCambiarPassMail cuarentaPixeles" placeholder="Ingresa tu contraseña">
	</form>

</body>
</html>