<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ciudades</title>
    <!--CSS GENERALES-->
    <link rel="stylesheet" type="text/css" href="css/generales/principal.css">
    <link rel="stylesheet" type="text/css" href="css/generales/pixeles.css">
    <link rel="stylesheet" type="text/css" href="css/generales/reset.css">
    <!--CSS GENERALES-->

    <!--CSS ESPECIFICO-->
    <link rel="stylesheet" type="text/css" href="css/ciudad/ciudad.css">
    <!--CSS ESPECIFICO-->

    <!--JS GENERAL-->
    <script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
    <script type="text/javascript" src="javascript/basededatos/conexion.js"></script>
    <script type="text/javascript" src="javascript/generales/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="javascript/generales/resize.js"></script>
    <!--JS GENERAL-->

    <!--JS ESPECIFICO-->
    <script type="text/javascript" src="javascript/ciudad/ciudad.js"></script>
    <script type="text/javascript" src="javascript/cargado/ciudades.js"></script>
    <script type="text/javascript" src="javascript/generales/cargando.js"></script>
    <script type="text/javascript" src="javascript/negocio/emergentes.js"></script>
    <!--JS ESPECIFICO-->
</head>
<body>
    <div id="barraSuperior" class="quincePixeles">
        <p class="cuarentaYCincoPixeles textBarra">Selecciona tu ubicación</p>
    </div>
    <div id="listaCiudades" class="quincePixeles">
    </div>

</body>
</html>