<!DOCTYPE html>
<html lang="es">
<head>
	<title>De Todo</title>
	<meta charset="utf-8">
<!-- 	<link rel="shortcut icon" href="objetos/generales/favicon.png">
 -->

 	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

 	<!-- Mapbox -->
	<script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
	<link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
	<!-- Mapbox -->

	<!-- Api google -->
	<script async defer src="https://maps.googleapis.com/maps/api/	js?key=AIzaSyAgXnzoVpdH6DeStQoQ-gsTRbB3oi6OSRw" type="text/javascript"></script>
	<!-- Api google -->

	<link rel="stylesheet" type="text/css" href="css/generales/principal.css">
	<link rel="stylesheet" type="text/css" href="css/generales/pixeles.css">
	<link rel="stylesheet" type="text/css" href="css/editarNegocio/editarNegocio.css">
	
	<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/geofire/4.1.2/geofire.min.js"></script>
	<script type="text/javascript" src="javascript/basededatos/conexion.js"></script>
	<script type="text/javascript" src="javascript/generales/LOGINOUT.js"></script>	
	<script type="text/javascript" src="javascript/generales/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="javascript/generales/resize.js"></script>
	<script type="text/javascript" src="javascript/generales/cargando.js"></script>
	<script type="text/javascript" src="javascript/generales/cambiarCursor.js"></script>
	<script type="text/javascript" src="javascript/cargado/editarNegocio.js"></script>
	<script type="text/javascript" src="javascript/editarNegocio/basededatos/editarDatos.js"></script>
	<script type="text/javascript" src="javascript/editarNegocio/pickerHora.js"></script>
	<script type="text/javascript" src="javascript/mapa/mapaCompleto.js"></script>

</head>
<body>
	<p id="cancelar" class="cuarentaPixeles">Cancelar</p>
	<p id="titulo" class="cuarentaPixeles">Editar negocio</p>
	<p id="aceptar" class="cuarentaPixeles">Aceptar</p>

	<figure id="editarFotos" class="quincePixeles">
		<img id="principalImg" src=""> <!-- JOSI ESTO SALE DE LA D.B -->
		<figure id="coverPrincipal" class="quincePixeles">
			<img src="objetos/negocios/coverPrincipal.png">
		</figure>
		<figure id="editarFotoPerfil" class="quincePixeles">
			<img id="perfilImg" src="objetos/negocios/degradadoPrincipal.png"> <!-- JOSI ESTO SALE DE LA D.B -->
		</figure>
		<figure id="perfilCover" class="quincePixeles">
			<img src="objetos/negocios/coverPerfil.png"> <!-- JOSI ESTO SALE DE LA D.B -->
		</figure>
	</figure>

	<form method="POST" action="" id="formEditarNegocio" class="quincePixeles" autocomplete="off">
			<div class="inputCambiarPassMail cuarentaPixeles">
				<p id="" class="textEditNegocio cuarentaPixeles">
					Nombre
				</p>
				<input type="text" id="editarNombreNegocio"  class=" inputEditNegocio cuarentaPixeles" placeholder="Nombre">
			</div>
			<div class="inputCambiarPassMail cuarentaPixeles">
				<p id="" class="textEditNegocio cuarentaPixeles">
					Descripción
				</p>
				<input type="text" id="editarDescripcion" class="inputEditNegocio cuarentaPixeles" placeholder="Descripción">
			</div>
			<div class="inputCambiarPassMail cuarentaPixeles">
				<p id="" class="textEditNegocio cuarentaPixeles">
					Dirección
				</p>
				<input type="text" id="editarCalleNegocio" class="inputEditNegocio cuarentaPixeles" placeholder="Dirección">
			</div>
			<div id="contenedorCiudad" class="inputCambiarPassMail cuarentaPixeles">
				<p id="" class="textEditNegocio cuarentaPixeles">
					Edo. y Mpio.
				</p>
				<p id="estadociduad" class="textEditNegocio cuarentaPixeles">
					Tepic-Nayarit
				</p>
				<div id="irCiudad" class="cuarentaPixeles">
					<img id="trianImg" class="irCit" src="objetos/negocios/desplegar.png">
				</div>
			</div>
			<div class="inputCambiarPassMail cuarentaPixeles">
				<p id="" class="textEditNegocio cuarentaPixeles">
					Teléfono 1
				</p>
				<input type="text" id="editarTelefonoNegocio" class="inputEditNegocio cuarentaPixeles" placeholder="Teléfono 1">
			</div>
			<div class="inputCambiarPassMail cuarentaPixeles">
				<p id="" class="textEditNegocio cuarentaPixeles">
					Teléfono 2
				</p>
				<input type="telefono" id="editarTelefono2Negocio" class="inputEditNegocio cuarentaPixeles" placeholder="Teléfono 2">
			</div>
			<div class="inputCambiarPassMail cuarentaPixeles">
				<p id="" class="textEditNegocio cuarentaPixeles">
					Whatsapp
				</p>
				<input type="Horario" id="editarTelefono3Negocio"  class="inputEditNegocio cuarentaPixeles" placeholder="Whatsapp">
			</div>
			<div class="inputCambiarPassMail cuarentaPixeles">
				<p id="" class="textEditNegocio cuarentaPixeles">
					Webpage
				</p>
				<input type="text" id="editarPaginaWeb" class="inputEditNegocio cuarentaPixeles" placeholder="Página web">
			</div>
			<div class="inputCambiarPassMail cuarentaPixeles">
				<p id="" class="textEditNegocio cuarentaPixeles">
					Email
				</p>
				<input type="email" id="editarCorreoNegocio"  class="inputEditNegocio cuarentaPixeles" placeholder="Correo">
			</div>
			<div class="inputCambiarPassMail cuarentaPixeles">
				<p id="" class="textEditNegocio cuarentaPixeles">
					Facebook
				</p>
				<input type="text" id="editarFacebookNegocio" class="inputEditNegocio cuarentaPixeles" placeholder="Facebook">
			</div>
			<div class="inputCambiarPassMail cuarentaPixeles">
				<p id="" class="textEditNegocio cuarentaPixeles">
					Descuento
				</p>
				<input type="text" id="editarDescuentoNegocio" class="inputEditNegocio cuarentaPixeles" placeholder="Descuento">
			</div>
			
			
			<textarea id="editarPalabrasClave" class="inputCambiarPassMail cuarentaPixeles" placeholder="Palabras Clave"></textarea>

			<div id="HorarioCaja" class="inputCambiarPassMail cuarentaPixeles">
				<p id="horarioEdit" class="textEditNegocio cuarentaPixeles">
					Horario
				</p>
				<div id="horaLunes" class="cuarentaPixeles checkHorario" data-check="0">
				</div>
				<p id="" class="palabraHora cuarentaPixeles">
					Lunes
				</p>
				<input type="text" id="hora1Lunes" class="inputHoraNegocio cuarentaPixeles" placeholder="Hora" readonly="readonly">
				<input type="text" id="hora2Lunes" class="inputHoraNegocio cuarentaPixeles" placeholder="Hora" readonly="readonly">

				<div id="horaMartes" class="cuarentaPixeles checkHorario" data-check="0">
				</div>
				<p id="" class="palabraHora cuarentaPixeles">
					Martes
				</p>
				<input type="text" id="hora1Martes" class="inputHoraNegocio cuarentaPixeles" placeholder="Hora" readonly="readonly">
				<input type="text" id="hora2Martes" class="inputHoraNegocio cuarentaPixeles" placeholder="Hora" readonly="readonly">
				
				<div id="horaMiercoles" class="cuarentaPixeles checkHorario" data-check="0">
				</div>
				<p id="" class="palabraHora cuarentaPixeles">
					Miercoles
				</p>
				<input type="text" id="hora1Miercoles" class="inputHoraNegocio cuarentaPixeles" placeholder="Hora" readonly="readonly">
				<input type="text" id="hora2Miercoles" class="inputHoraNegocio cuarentaPixeles" placeholder="Hora" readonly="readonly">

				<div id="horaJueves" class="cuarentaPixeles checkHorario" data-check="0">
				</div>
				<p id="" class="palabraHora cuarentaPixeles">
					Jueves
				</p>
				<input type="text" id="hora1Jueves" class="inputHoraNegocio cuarentaPixeles" placeholder="Hora" readonly="readonly">
				<input type="text" id="hora2Jueves" class="inputHoraNegocio cuarentaPixeles" placeholder="Hora" readonly="readonly">

				<div id="horaViernes" class="cuarentaPixeles checkHorario" data-check="0">
				</div>
				<p id="" class="palabraHora cuarentaPixeles">
					Viernes
				</p>
				<input type="text" id="hora1Viernes" class="inputHoraNegocio cuarentaPixeles" placeholder="Hora" readonly="readonly">
				<input type="text" id="hora2Viernes" class="inputHoraNegocio cuarentaPixeles" placeholder="Hora" readonly="readonly">

				<div id="horaSabado" class="cuarentaPixeles checkHorario" data-check="0">
				</div>
				<p id="" class="palabraHora cuarentaPixeles">
					Sabado
				</p>
				<input type="text" id="hora1Sabado" class="inputHoraNegocio cuarentaPixeles" placeholder="Hora" readonly="readonly">
				<input type="text" id="hora2Sabado" class="inputHoraNegocio cuarentaPixeles" placeholder="Hora" readonly="readonly">

				<div id="horaDomingo" class="cuarentaPixeles checkHorario" data-check="0">
				</div>
				<p id="" class="palabraHora cuarentaPixeles">
					Domingo
				</p>
				<input type="text" id="hora1Domingo" class="inputHoraNegocio cuarentaPixeles" placeholder="Hora" readonly="readonly">
				<input type="text" id="hora2Domingo" class="inputHoraNegocio cuarentaPixeles" placeholder="Hora" readonly="readonly">
			</div>

			<div id="contenedorUbicacion" class="inputCambiarPassMail cuarentaPixeles">
				<div id="contenedormapita" class="quincePixeles">
					<div id="mapita">
					</div>
				</div>

				<div id="sobreponerMapa" class="quincePixeles ">
					
				</div>
				<div id="seleccionarUbicacion" class="">
					<p id="" class="palabraCentrada cuarentaPixeles">
						Seleccionar Ubicación
					</p>
				</div>
			</div>

			<div id="contenedorGaleria" class="inputCambiarPassMail cuarentaPixeles">
				<div id="botonGaleria" class="">
					<p id="" class="palabraCentrada cuarentaPixeles">
						Galeria de Imagenes
					</p>
				</div>
			</div>

	</form>

</body>
</html>