<!DOCTYPE html>
<html lang="es">
<head>
	<title>De Todo</title>
	<meta charset="utf-8">
<!-- 	<link rel="shortcut icon" href="objetos/generales/favicon.png">
 -->

 	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" type="text/css" href="css/generales/principal.css">
	<link rel="stylesheet" type="text/css" href="css/generales/pixeles.css">
	<link rel="stylesheet" type="text/css" href="css/generales/menuHamburguesa.css">
	<link rel="stylesheet" type="text/css" href="css/generales/publicar.css">
	<link rel="stylesheet" type="text/css" href="css/encabezado/logout.css">
	<link rel="stylesheet" type="text/css" href="css/fotos/fotos.css">

	<script type="text/javascript" src="javascript/generales/jquery-1.11.1.min.js"></script>
	
	<script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="https://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
	<script src="javascript/generales/jquery.ui.touch-punch.min.js"></script>
	
	<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
	<script type="text/javascript" src="javascript/basededatos/conexion.js"></script>
	<script type="text/javascript" src="javascript/generales/LOGINOUT.js"></script>	
	<script type="text/javascript" src="javascript/generales/resize.js"></script>
	<script type="text/javascript" src="javascript/generales/cargando.js"></script>
	<script type="text/javascript" src="javascript/generales/cambiarCursor.js"></script>
	<script type="text/javascript" src="javascript/generales/menuHamburguesa.js"></script>
	<script type="text/javascript" src="javascript/cargado/menuHamburguesa.js"></script>
	<script type="text/javascript" src="javascript/cargado/fotos.js"></script>
	<script type="text/javascript" src="javascript/index/enviarBus.js"></script>
	<script type="text/javascript" src="javascript/fotos/fotos.js"></script>
	<script type="text/javascript" src="javascript/fotos/basededatos/verFotos.js"></script>

	
</head>
<body>

	<!-- <figure id="publicar" class="quincePixeles">
		<img src="objetos/generales/subir.png">
	</figure> -->

	<figure id="menu" class="quincePixeles">
		<img src="objetos/generales/menu.png">
	</figure>

	<form method="POST" action="" id="formBusquedaLogout" class="quincePixeles" autocomplete="off">
			<input type="text" id="busquedaNegocio" name="busqueda" class="cuarentaYCincoPixeles" placeholder="¿Qué estás buscando?">
	</form>

	<div id="fotosCompletas" class="quincePixeles">
	</div>

	

</body>
</html>