<!DOCTYPE html>
<html lang="es">
<head>
	<title>De Todo</title>
	<meta charset="utf-8">
<!-- 	<link rel="shortcut icon" href="objetos/generales/favicon.png">
 -->

 	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

 	<!-- Mapbox -->
	<script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
	<link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
	<!-- Mapbox -->

	<!-- Api google -->
	<script async defer src="https://maps.googleapis.com/maps/api/	js?key=AIzaSyAgXnzoVpdH6DeStQoQ-gsTRbB3oi6OSRw" type="text/javascript"></script>
	<!-- Api google -->

	<link rel="stylesheet" type="text/css" href="css/generales/principal.css">
	<link rel="stylesheet" type="text/css" href="css/generales/pixeles.css">
	<link rel="stylesheet" type="text/css" href="css/imagenes/imagenes.css">
	<link rel="stylesheet" type="text/css" href="css/generales/cuadrosino.css">
	
	<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
	<script type="text/javascript" src="javascript/basededatos/conexion.js"></script>
	<script type="text/javascript" src="javascript/generales/LOGINOUT.js"></script>	
	<script type="text/javascript" src="javascript/generales/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="javascript/generales/resize.js"></script>
	<script type="text/javascript" src="javascript/generales/cargando.js"></script>
	<script type="text/javascript" src="javascript/generales/cambiarCursor.js"></script>
	<script type="text/javascript" src="javascript/cargado/imagenes.js"></script>
	<script type="text/javascript" src="javascript/imagenes/basededatos/editarImagenes.js"></script>
</head>
<body>
	<p id="cancelar" class="cuarentaPixeles">Cancelar</p>
	<p id="titulo" class="cuarentaPixeles">Editar Imagenes</p>
	<p id="aceptar" class="cuarentaPixeles">Aceptar</p>

	<figure id="publicar" class="quincePixeles">
		<img id="" src="objetos/generales/subir.png"> 
	</figure>

	<div id="imagenesCompletas" class="quincePixeles">
	</div>
</body>
</html>