<!DOCTYPE html>
<html lang="es">
<head>
	<title>De Todo</title>
	<meta charset="utf-8">
<!-- 	<link rel="shortcut icon" href="objetos/generales/favicon.png">
 -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" type="text/css" href="css/generales/principal.css">
	<link rel="stylesheet" type="text/css" href="css/generales/pixeles.css">
	<link rel="stylesheet" type="text/css" href="css/generales/menuHamburguesa.css">
	<link rel="stylesheet" type="text/css" href="css/generales/publicar.css">
	<link rel="stylesheet" type="text/css" href="css/generales/notificaciones.css">
	<link rel="stylesheet" type="text/css" href="css/index/index.css">
	

	<script type="text/javascript" src="javascript/generales/jquery-1.11.1.min.js"></script>
	
	<script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="https://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
	<script src="javascript/generales/jquery.ui.touch-punch.min.js"></script>


	<script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
	<!-- GeoFire -->
    <script src="https://cdn.firebase.com/libs/geofire/4.1.2/geofire.min.js"></script>
	<script type="text/javascript" src="javascript/basededatos/conexion.js"></script>
	<script type="text/javascript" src="javascript/generales/LOGINOUT.js"></script>	
	<script type="text/javascript" src="javascript/generales/resize.js"></script>
	<script type="text/javascript" src="javascript/generales/cambiarCursor.js"></script>
	<script type="text/javascript" src="javascript/generales/menuHamburguesa.js"></script>
	<script type="text/javascript" src="javascript/generales/notificaciones.js"></script>
 	<script type="text/javascript" src="javascript/cargado/menuHamburguesa.js"></script>
	<script type="text/javascript" src="javascript/index/enviarBus.js"></script>
	<script type="text/javascript" src="javascript/generales/cargando.js"></script>
	<script type="text/javascript" src="javascript/cargado/index.js"></script>
	
</head>
<body>

	<!-- <figure id="publicar" class="quincePixeles">
		<img src="objetos/generales/subir.png">
	</figure> -->

	<figure id="menu" class="quincePixeles">
		<img src="objetos/generales/menu.png">
	</figure>

	<figure id="imagenesDifuminadas" class="quincePixeles">
		<img id="imgPrincRota" src="">
	</figure>	

	<figure id="logotipo" class="quincePixeles">
		<img src="objetos/generales/logo.png">
	</figure>

	<form method="POST" action="" id="formPrincipal" class="quincePixeles" autocomplete="off">
			<input type="text" id="busquedaNegocio" name="busqueda" class="cuarentaYCincoPixeles" placeholder="¿Qué estás buscando?">
	</form>

	<div id="filaUno">
		<figure id="primeraImagenFilaUno" class="figureAccesosDirectos quincePixeles">
			<img src="objetos/index/primeraImagenFilaUno.png" class="imagenFigureAccesosDirectos">
			<figcaption class="veintisietePixeles">
				Desayuno
			</figcaption>
		</figure>	
		<figure id="segundaImagenFilaUno" class="figureAccesosDirectos quincePixeles">
			<img src="objetos/index/segundaImagenFilaUno.png" class="imagenFigureAccesosDirectos">
			<figcaption class="veintisietePixeles">
				Comida
			</figcaption>
		</figure>
		<figure id="terceraImagenFilaUno" class="figureAccesosDirectos quincePixeles">
			<img src="objetos/index/terceraImagenFilaUno.png" class="imagenFigureAccesosDirectos">
			<figcaption class="veintisietePixeles">
				Cena
			</figcaption>
		</figure>		
	</div> <!-- FIN DE FILA UNO -->

	<div id="padreFilaDos" class="quincePixeles">
		<div id="filaDos" class="fontSizeCero"> <!-- PONEMOS FONTSIZE = 0 PARA QUE EL INLINE BLOCK NO AGREGUE ESPACIOS EN BLANCO -->
				<figure id="primeraImagenFilaDos" class="figureAccesosDirectos quincePixeles">
					<img src="objetos/index/primeraImagenFilaDos.png">
					<figcaption class="veintisietePixeles">
						Vida nocturna
					</figcaption>
				</figure>	
				<figure id="segundaImagenFilaDos" class="figureAccesosDirectos quincePixeles">
					<img src="objetos/index/segundaImagenFilaDos.png">
					<figcaption class="veintisietePixeles">
						Automotriz
					</figcaption>
				</figure>
				<figure id="terceraImagenFilaDos" class="figureAccesosDirectos quincePixeles">
					<img src="objetos/index/terceraImagenFilaDos.png">
					<figcaption class="veintisietePixeles">
						Urgencias
					</figcaption>
				</figure>		
		</div> <!-- FIN DE FILA DOS -->
	</div> <!-- FIN DE PADRE DE FILA DOS -->

</body>
</html>