<!DOCTYPE html>
<html lang="es">
<head>
	<title>De Todo</title>
	<meta charset="utf-8">
<!-- 	<link rel="shortcut icon" href="objetos/generales/favicon.png">
 -->

 	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" type="text/css" href="css/generales/principal.css">
	<link rel="stylesheet" type="text/css" href="css/generales/pixeles.css">
	<link rel="stylesheet" type="text/css" href="css/generales/menuHamburguesa.css">
	<link rel="stylesheet" type="text/css" href="css/generales/notificaciones.css">
	<link rel="stylesheet" type="text/css" href="css/iniciarSesion/iniciarSesion.css">

	<script type="text/javascript" src="javascript/generales/jquery-1.11.1.min.js"></script>
	
	<script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="https://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
	<script src="javascript/generales/jquery.ui.touch-punch.min.js"></script>
	
	<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
	<script type="text/javascript" src="javascript/basededatos/conexion.js"></script>
	<script type="text/javascript" src="javascript/generales/LOGINOUT.js"></script>
	<script type="text/javascript" src="javascript/registrarNegocio/basededatos/registrar.js"></script>
	<script type="text/javascript" src="javascript/generales/resize.js"></script>
	<script type="text/javascript" src="javascript/generales/notificaciones.js"></script>
	<script type="text/javascript" src="javascript/generales/cargando.js"></script>
	<script type="text/javascript" src="javascript/generales/cambiarCursor.js"></script>
	<script type="text/javascript" src="javascript/generales/menuHamburguesa.js"></script>
	<script type="text/javascript" src="javascript/cargado/menuHamburguesa.js"></script>
	<script type="text/javascript" src="javascript/cargado/iniciarSesion.js"></script>
	
</head>
<body>
	<figure id="menu" class="quincePixeles">
		<img src="objetos/generales/menu.png">
	</figure>

	<figure id="imagenesDifuminadas" class="quincePixeles">
		<img id="imgPrincRota" src="">
	</figure>	

	<figure id="logotipo" class="quincePixeles">
		<img src="objetos/generales/logo.png">
	</figure>

	<form method="POST" action="" id="formIniciarSesion" class="quincePixeles" autocomplete="off">
			<input type="email" id="correoIniciarSecion"  class="inputIniciarSesion cuarentaYCincoPixeles" placeholder="Correo">
			<input type="password" id="passwordIniciarSesion" class="inputIniciarSesion cuarentaYCincoPixeles" placeholder="Contraseña">
			<input type="submit" id="iniciarSesion" class="inputIniciarSesion cuarentaYCincoPixeles" value="Ingresar">
	</form>

</body>
</html>