<!DOCTYPE html>
<html lang="es">
<head>
	<title>De Todo</title>
	<meta charset="utf-8">
<!-- 	<link rel="shortcut icon" href="objetos/generales/favicon.png">
 -->

 	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" type="text/css" href="css/generales/principal.css">
	<link rel="stylesheet" type="text/css" href="css/generales/pixeles.css">
	<link rel="stylesheet" type="text/css" href="css/generales/menuHamburguesa.css">
	<link rel="stylesheet" type="text/css" href="css/generales/publicar.css">
	<link rel="stylesheet" type="text/css" href="css/generales/notificaciones.css">
	<link rel="stylesheet" type="text/css" href="css/encabezado/logout.css">
	<link rel="stylesheet" type="text/css" href="css/negocio/negocio.css">
	<link rel="stylesheet" type="text/css" href="css/negocio/mapa.css">
	<link rel="stylesheet" type="text/css" href="css/negocio/horarios.css">
	
	<!-- Mapbox -->
	<script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
	<link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
	<!-- Mapbox -->

	<!-- Api google -->
	<script async defer src="https://maps.googleapis.com/maps/api/	js?key=AIzaSyAgXnzoVpdH6DeStQoQ-gsTRbB3oi6OSRw" type="text/javascript"></script>
	<!-- Api google -->

	<script type="text/javascript" src="javascript/generales/jquery-1.11.1.min.js"></script>
	
	<script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="https://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
	<script src="javascript/generales/jquery.ui.touch-punch.min.js"></script>


	<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
	<script type="text/javascript" src="javascript/basededatos/conexion.js"></script>
	<script type="text/javascript" src="javascript/generales/LOGINOUT.js"></script>
	
	<script type="text/javascript" src="javascript/generales/resize.js"></script>
	<script type="text/javascript" src="javascript/generales/cargando.js"></script>
	<script type="text/javascript" src="javascript/generales/cambiarCursor.js"></script>
	<script type="text/javascript" src="javascript/generales/menuHamburguesa.js"></script>
	<script type="text/javascript" src="javascript/generales/notificaciones.js"></script>
	<script type="text/javascript" src="javascript/cargado/menuHamburguesa.js"></script>
	<script type="text/javascript" src="javascript/negocio/horariosCompletos.js"></script>
	<script type="text/javascript" src="javascript/negocio/emergentes.js"></script>
	<script type="text/javascript" src="javascript/negocio/basededatos/mostrarDatos.js"></script>
	<script type="text/javascript" src="javascript/index/enviarBus.js"></script>
	<script type="text/javascript" src="javascript/cargado/negocio.js"></script>
	<script type="text/javascript" src="javascript/mapa/mapaCompleto.js"></script>

</head>
<body>

	<!-- <figure id="publicar" class="quincePixeles">
		<img src="objetos/generales/subir.png">
	</figure> -->

	<figure id="menu" class="quincePixeles">
		<img src="objetos/generales/menu.png">
	</figure>

	<form method="POST" action="" id="formBusquedaLogout" class="quincePixeles" autocomplete="off">
			<input type="text" id="busquedaNegocio" name="busqueda" class="cuarentaYCincoPixeles" placeholder="">
	</form>

	<div id="marginTopPorEncabezado" class="quincePixeles">

 		<div id="encabezadoNegocio" class="quincePixeles">
				<img id="fotoPrincipal" src=""> <!-- SACAR LAS IMÁGENES DE LA D.B -->
				<img id="degradado" src="objetos/negocios/degradadoPrincipal.png"> <!-- SACAR LAS IMÁGENES DE LA D.B -->

				<figure id="figurePerfilNegocio" class="quincePixeles">
					<img id="fotoPerfil" src="objetos/negocios/perfil.png"> <!-- SACAR LAS IMÁGENES DE LA D.B -->
				</figure>
		</div>

		<div id="contDescrip" class="cuarentaPixeles margenesYborder">
			<p id="textoDescriptivo" class="cuarentaYDosPixeles">

			</p>
		</div>

		<div id="lineaDiv" class="cuarentaPixeles margenesYborder">

			<div id="" class="cuarentaPixeles contenedorLetras">
				<img id="irDirec" class="tamañosImg" src="objetos/negocios/flecha.png">
			</div>
			<div id="" class="cuarentaPixeles contenedorLetras2Dir">
				<p id="direccion" class="cuarentaYDosPixeles alinearText">
				Sin Domicilio 
				<br>Sin Colonia
				<br>Sin Municipio y Estado
				</p>
			</div>
			<div id="llegarIr" class="cuarentaPixeles contenedorLetras3Dir">
				<p id="llegar" class="treintaYCincoPixeles irTodos">
				Cómo llegar
				</p>
			</div>
			<div id="cuadroMapa" class="quincePixeles">
				<div id="mapa">
				</div>
			</div>

			<div id="sobreponerMapa" class="quincePixeles ">
				
			</div>
		</div>

		<div id="contenedorTelefono1" class="cuarentaPixeles cuadroVer margenesYborder">
			<div id="" class="cuarentaPixeles contenedorLetras">
				<img id="telefonoImg" class="tamañosImg" src="objetos/negocios/telefono.png">
			</div>
			<div id="" class="cuarentaPixeles contenedorLetras2">
				<p id="telefono1" class="cuarentaYDosPixeles alinearText">
					311 137 13 90
				</p>
			</div>
			<div id="telefono1Call" class="cuarentaPixeles contenedorLetras3">
				<p id="irTexttelefono1" class="treintaYCincoPixeles irTodos">
					Llamar
				</p>
			</div>
		</div>

		<div id="contenedorTelefono2" class="cuarentaPixeles cuadroVer margenesYborder">
			<div id="" class="cuarentaPixeles contenedorLetras">
				<img id="telefonoImg" class="tamañosImg" src="objetos/negocios/telefono.png">
			</div>
			<div id="" class="cuarentaPixeles contenedorLetras2">
				<p id="telefono2" class="cuarentaYDosPixeles alinearText">
					311 137 13 91
				</p>
			</div>
			<div id="telefono2Call" class="cuarentaPixeles contenedorLetras3">
				<p id="irTexttelefono2" class="treintaYCincoPixeles irTodos">
					Llamar
				</p>
			</div>
		</div>

		<div id="contenedorTelefonoWsp" class="cuarentaPixeles cuadroVer margenesYborder">
			<div id="" class="cuarentaPixeles contenedorLetras">
				<img id="telefonoImg" class="tamañosImg" src="objetos/negocios/whats.png">
			</div>
			<div id="" class="cuarentaPixeles contenedorLetras2">
				<p id="telefonoWsp" class="cuarentaYDosPixeles alinearText">
					311 137 13 93
				</p>
			</div>
			<div id="telefono3Call" class="cuarentaPixeles contenedorLetras3">
				<p id="irTexttelefonoWsp" class="treintaYCincoPixeles irTodos">
					Llamar
				</p>
			</div>
		</div>

		<div id="contHorarios" class="cuarentaPixeles cuadroVer margenesYborder">
			<div id="" class="cuarentaPixeles contenedorLetras">
				<img id="horaImg" class="tamañosImg" src="objetos/negocios/horarios.png">
			</div>
			<div id="" class="cuarentaPixeles contenedorLetras2">
				<p id="horarios" class="cuarentaYDosPixeles alinearText">
					Horarios
				</p>
			</div>
			<div id="irHorarios" class="cuarentaPixeles contenedorLetras3">
					<img id="trianImg" class="irTodos" src="objetos/negocios/desplegar.png">
			</div>
		</div>

		<div id="contPagina" class="cuarentaPixeles cuadroVer margenesYborder">
			<div id="" class="cuarentaPixeles contenedorLetras">
				<img id="paginaImg" class="tamañosImg" src="objetos/negocios/web.png">
			</div>
			<div id="" class="cuarentaPixeles contenedorLetras2">
				<p id="paginaWeb" class="cuarentaYDosPixeles alinearText">
					Pagina Web
				</p>
			</div>
			<div id="webIr" class="cuarentaPixeles contenedorLetras3">
				<p id="irTextPagina" class="treintaYCincoPixeles irTodos">
					Ir
				</p>
			</div>
		</div>

		<div id="contCorreo" class="cuarentaPixeles cuadroVer margenesYborder">
			<div id="" class="cuarentaPixeles contenedorLetras">
				<img id="correoImg" class="tamañosImg" src="objetos/negocios/correo.png">
			</div>
			<div id="" class="cuarentaPixeles contenedorLetras2">
				<p id="correo" class="cuarentaYDosPixeles alinearText">
					Correo Electronico
				</p>
			</div>
			<div id="" class="cuarentaPixeles contenedorLetras3">
				<p id="irTextCorreo" class="treintaYCincoPixeles irTodos">
					Contactar
				</p>
			</div>
		</div>

		<div id="contGaleria" class="cuarentaPixeles margenesYborder">
			<div id="botonFacebook" class="cuarentaPixeles">
				<p id="galeriaFacebook" class="cuarentaYDosPixeles">
					Facebook
				</p>
			</div>

			<div id="botonGaleria" class="cuarentaPixeles">
				<p id="galeriaImg" class="cuarentaYDosPixeles">
					Galería de fotos
				</p>
			</div>
		</div>

		<div id="cupon" class="cuarentaPixeles margenesYborder">
			<figure id="figureCupon" class="quincePixeles">
				<img id="imagenCupon" src="objetos/negocios/cupon.png"> <!-- SACAR LAS IMÁGENES DE LA D.B -->

			</figure>
			<p id="porcentajeNum" class="doscientosPixeles">
				20%
			</p>
			
		</div>

	</div> <!-- FIN DE MARGINTOPPORENCABEZADO -->


	<script>
		
	</script>

</body>
</html>