<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrar Ciudad</title>
    <script type="text/javascript" src="javascript/generales/jquery-1.11.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
    <script type="text/javascript" src="javascript/basededatos/conexion.js"></script>
    <script type="text/javascript" src="javascript/registrarCiudades/registrarCiudad.js"></script>
</head>
<body>
<form action="" autocomplete="off" method="POST" style="margin-left: 20px" id="formIngresar">
    <p>Ciudad</p>
    <input type="text" placeholder="Ciudad" id="inputCiudad">
    <p >Estado</p>
    <select name="estados" id="selectEstado">
        <option value="Aguascalientes">Aguascalientes</option>
        <option value="Baja California">Baja California</option>
        <option value="Baja California Sur">Baja California Sur</option>
        <option value="Campeche">Campeche</option>
        <option value="Coahuila de Zaragoza">Coahuila de Zaragoza</option>
        <option value="Colima">Colima</option>
        <option value="Chiapas">Chiapas</option>
        <option value="Chihuahua">Chihuahua</option>
        <option value="Distrito Federal">Distrito Federal</option>
        <option value="Durango">Durango</option>
        <option value="Guanajuato">Guanajuato</option>
        <option value="Guerrero">Guerrero</option>
        <option value="Hidalgo">Hidalgo</option>
        <option value="Jalisco">Jalisco</option>
        <option value="México">México</option>
        <option value="Michoacán de Ocampo">Michoacán de Ocampo</option>
        <option value="Morelos">Morelos</option>
        <option value="Nayarit">Nayarit</option>
        <option value="Nuevo León">Nuevo León</option>
        <option value="Oaxaca">Oaxaca</option>
        <option value="Puebla">Puebla</option>
        <option value="Querétaro">Querétaro</option>
        <option value="Quintana Roo">Quintana Roo</option>
        <option value="San Luis Potosí">San Luis Potosí</option>
        <option value="Sinaloa">Sinaloa</option>
        <option value="Sonora">Sonora</option>
        <option value="Tabasco">Tabasco</option>
        <option value="Tamaulipas">Tamaulipas</option>
        <option value="Tlaxcala">Tlaxcala</option>
        <option value="Veracruz">Veracruz</option>
        <option value="Yucatán">Yucatán</option>
        <option value="Zacatecas">Zacatecas</option>
    </select>
    <p>Contraseña para guardar</p>
    <input type="password" placeholder="Contraseña" id="inputPass">
    <br>
    <br>
    <button type="submit" id="registroCiudad">Aceptar</button>

</form>
</body>
</html>